{
  "name": "hycon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "build/src/main.js",
  "pkg": {
    "scripts": "node_modules/stratum/lib/*.js",
    "assets": "mnemonic/*"
  },
  "scripts": {
    "start": "./node_modules/.bin/ts-node src/main.ts --networkid=777 --port=8148 --str_port=9081 --cpuMiners=3 --api --api_port=2442",
    "start2": "./node_modules/.bin/ts-node src/main.ts --networkid=777 --port=8149 --str_port=9082 --writing --cpuMiners=1",
    "start3": "./node_modules/.bin/ts-node src/main.ts --networkid=777 --port=8148 --writing --str_port=9081 --api --api_port=2442 --cpuMiners=1",
    "start4": "./node_modules/.bin/ts-node src/main.ts --networkid=777 --wallet --disable_upnp",
    "protogen": "pbjs -t static-module -w commonjs -o src/serialization/proto.js proto/main.proto &&  pbts -o src/serialization/proto.d.ts src/serialization/proto.js && ./src/serialization/trim_null.sh",
    "debug": "./node_modules/.bin/ts-node --inspect=9231 --inspect-brk src/main.ts --networkid=777 --port=8148 --str_port=9081 --cpuMiners=3 --api --api_port=2442",
    "debug2": "./node_modules/.bin/ts-node  --inspect=9232 --inspect-brk  src/main.ts  --networkid=3 --port=8149 --str_port=9082 --peer localhost:8148 --disable_upnp ",
    "debugTests": "./node_modules/.bin/ts-node  --inspect=9230 --inspect-brk  test/runner.ts",
    "test": "rm -rf build && tsc && istanbul cover node_modules/jasmine/bin/jasmine.js -x **/proto.*  -- --config=jasmine.json && remap-istanbul -i ./coverage/coverage.json -o ./coverage/remap-report -t html",
    "debugNetwork": "./node_modules/.bin/ts-node --inspect=9231 --inspect-brk src/main.ts --port=8151 --networkid=3 --str_port=9081 --writing",
    "startNetwork": "./node_modules/.bin/ts-node src/network/turtle/main.ts --port=8148",
    "startRabbit": "./node_modules/.bin/ts-node src/network/rabbit/main.ts --port=8148",
    "testNetwork1": "./node_modules/.bin/ts-node src/main.ts --port=8151 --networkid=3 --str_port=9081 --writing",
    "testNetwork2": "./node_modules/.bin/ts-node src/main.ts --port=8152 --networkid=3 --str_port=9082 --writing",
    "testNetwork3": "./node_modules/.bin/ts-node src/main.ts --port=8153 --networkid=3 --str_port=9083 --writing",
    "clear": "rm -rf blockdb* worldstate* rawblock* txDB* peerdb*",
    "wallet": "./node_modules/.bin/ts-node src/util/genWallet.ts --wallet",
    "visTest": "./node_modules/.bin/ts-node src/util/visTest.ts",
    "package": "tsc && pkg package.json",
    "block:build": "cd ./src/api/client && webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/maps": "^0.4.5",
    "@types/bip39": "^2.4.0",
    "@types/body-parser": "^1.17.0",
    "@types/command-line-args": "^4.0.2",
    "@types/delay": "^2.0.1",
    "@types/express": "^4.11.1",
    "@types/fs-extra": "^5.0.2",
    "@types/google-map-react": "^0.23.4",
    "@types/ip": "0.0.30",
    "@types/jasmine": "^2.8.6",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/levelup": "git://github.com/OwenDelahoy/levelup-types.git",
    "@types/log4js": "^2.3.5",
    "@types/material-ui": "^0.20.8",
    "@types/node": "^9.6.6",
    "@types/qrcode.react": "^0.6.3",
    "@types/react": "^16.3.13",
    "@types/react-addons-update": "^0.14.19",
    "@types/react-copy-to-clipboard": "^4.2.5",
    "@types/react-dom": "^16.0.5",
    "@types/react-router": "^4.0.24",
    "@types/react-router-config": "^1.0.6",
    "@types/react-router-dom": "^4.2.6",
    "awesome-typescript-loader": "^5.0.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "google-map-react": "^1.0.2",
    "google-maps": "^3.3.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.1.0",
    "material-design-lite": "^1.3.0",
    "material-ui": "^0.20.1",
    "nodemon": "^1.17.4",
    "protobufjs": "^6.8.6",
    "qrcode.react": "^0.8.0",
    "react-addons-update": "^15.6.2",
    "react-copy-to-clipboard": "^5.0.1",
    "remap-istanbul": "^0.11.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.0",
    "ts-node": "4.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "@types/netmask": "^1.0.30",
    "base-58": "0.0.1",
    "bip39": "^2.5.0",
    "blake2b": "^2.1.2",
    "body-parser": "^1.18.2",
    "command-line-args": "^5.0.2",
    "delay": "^2.0.0",
    "espree": "^3.5.4",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "host-to-ip": "^0.3.2",
    "ip": "^1.1.5",
    "levelup": "^2.0.2",
    "log4js": "^2.7.0",
    "log4js-protractor-appender": "^1.1.2",
    "merkle-lib": "^2.0.10",
    "nat-pmp": "^1.0.0",
    "nat-upnp": "^1.1.1",
    "net": "^1.0.2",
    "netmask": "^1.0.6",
    "network": "^0.4.1",
    "node-cryptonight": "git://github.com/dev-jbam/node-cryptonight.git",
    "node-ssdp": "^3.3.0",
    "public-ip": "^2.4.0",
    "random-int": "^1.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "rocksdb": "git://github.com/Team-Hycon/rocksdb.git",
    "secp256k1": "^3.5.0",
    "sha256": "^0.2.0",
    "stratum": "^0.2.4",
    "try-require": "^1.2.1",
    "typescript-collections": "^1.3.2",
    "wallet.ts": "^0.2.5"
  }
}